{
  "name": "uibook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.4.6",
    "@storybook/vue3-vite": "^7.4.6",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/test-utils": "^2.4.1",
    "cypress": "^13.3.3",
    "eslint": "^8.46.0",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "^22.1.0",
    "sass": "^1.66.1",
    "start-server-and-test": "^2.0.0",
    "storybook": "^7.4.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  }
}
